# training_git

social_network_ver2/app/: build.gradle  google-services.json
social_network_ver2/app/src/main/: AndroidManifest.xml
social_network_ver2/app/src/main/java/com/example/myapplication/: MainActivity.java
social_network_ver2/app/src/main/java/com/example/myapplication/Activity/: CommentActivity.java  LoginActivity.java  SignUpActivity.java
social_network_ver2/app/src/main/java/com/example/myapplication/Adapter/: CommentAdapter.java  FollowersAdapter.java  MyViewPagerAdapter.java  NotificationAdapter.java  NotificationViewPagerAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
social_network_ver2/app/src/main/java/com/example/myapplication/Fragment/: AddFragment.java  AddPostFragment.java  HomeFragment.java  NotificationFragment.java  NotificationFragment2.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
social_network_ver2/app/src/main/java/com/example/myapplication/models/: Comment.java  Post.java  (+5 more)
social_network_ver2/app/src/main/res/drawable/: circle_gray_bg.xml  follow_active_btn.xml  follow_button_bg.xml  ic_add.xml  ic_addfriend.xml  ic_bell.xml  ic_bookmark.xml  ic_heart2.xml  ic_home.xml  ic_like.xml  ic_messenger.xml  ic_more.xml  ic_profile_svgrepo_com.xml  ic_send.xml  ic_setting.xml  input_text_bg.xml  right_round_bg.xml  toolbar_bg.xml
social_network_ver2/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  comment_sample.xml  demo_post.xml  fragment_add.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  friend_rv_sample.xml  notification2_sample.xml  post_rv_layout.xml  story_review_layout.xml  user_sample.xml
social_network_ver2/app/src/main/res/menu/: menu_bottom_layout.xml  menu_item.xml
(+1 files in other folders)
