<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Activity.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700" />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postImgComment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/child" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageComment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/neymar1"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/nameCommenter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="115dp"
                android:layout_toRightOf="@id/profileImageComment"
                android:background="@drawable/right_round_bg"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:text="textview"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/descriptionComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postImgComment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="hello" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionComment"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="354"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@android:drawable/sym_action_chat"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="354"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="354"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRv"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@id/descriptionComment"
                android:layout_marginTop="50dp" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50mdp"
        android:layout_alignTop="@+id/edtComment"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-59dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="Write a comment..." />

    <ImageView
        android:id="@+id/postCommentBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/edtComment"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_send" />

</RelativeLayout>