<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:text="Create post"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPost"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Post"
        android:textColor="#807474"
        android:textSize="15dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnPost"
        android:background="#DADADA" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileUserPost"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_below="@id/view1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#C2CACA"
        android:src="@drawable/neymar1"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp" />

    <TextView
        android:id="@+id/nameOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/profileUserPost"
        android:text="neymar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/professionOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@id/profileUserPost"
        android:text="profession"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/profileUserPost"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="What's on your mind?"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/postDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/child2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/postImg"
        android:layout_marginTop="210dp"
        android:background="#191414"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to your post"
            android:layout_gravity="center"
            android:textColor="#BDB4B4"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/addImg"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gallery"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"/>

    </LinearLayout>

</RelativeLayout>